<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\shipControl.cs">
    <Files>
      <File FileName="Assets\boltControl.cs" Line="24" Column="1" />
      <File FileName="Assets\boltCreator.cs" Line="1" Column="1" />
      <File FileName="Assets\shipControl.cs" Line="17" Column="17" />
      <File FileName="Assets\cameraControl.cs" Line="1" Column="1" />
      <File FileName="Assets\boltControl.cs" Line="10" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>