<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\boltCreator.cs">
    <Files>
      <File FileName="Assets\shipControl.cs" Line="62" Column="21" />
      <File FileName="Assets\cameraControl.cs" Line="1" Column="1" />
      <File FileName="Assets\boltControl.cs" Line="26" Column="1" />
      <File FileName="Assets\boltCreator.cs" Line="20" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>