<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\astroControl.cs">
    <Files>
      <File FileName="Assets\astroControl.cs" Line="21" Column="19" />
      <File FileName="Assets\shipControl.cs" Line="13" Column="20" />
      <File FileName="Assets\boltCreator.cs" Line="18" Column="7" />
      <File FileName="Assets\AstroCreator.cs" Line="13" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>